C:\Users\xarex\Desktop\gorsel\PastaneMenuVeSiparis\PastaneMenuVeSiparis.SunumKatmani\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\xarex\Desktop\gorsel\PastaneMenuVeSiparis\PastaneMenuVeSiparis.SunumKatmani\App.xaml;;
FC:\Users\xarex\Desktop\gorsel\PastaneMenuVeSiparis\PastaneMenuVeSiparis.SunumKatmani\MainWindow.xaml;;
FC:\Users\xarex\Desktop\gorsel\PastaneMenuVeSiparis\PastaneMenuVeSiparis.SunumKatmani\Views\KategoriViews\KategoriListView.xaml;;
FC:\Users\xarex\Desktop\gorsel\PastaneMenuVeSiparis\PastaneMenuVeSiparis.SunumKatmani\Views\KategoriViews\KategoriView.xaml;;
FC:\Users\xarex\Desktop\gorsel\PastaneMenuVeSiparis\PastaneMenuVeSiparis.SunumKatmani\Views\LoginView\LoginView.xaml;;
FC:\Users\xarex\Desktop\gorsel\PastaneMenuVeSiparis\PastaneMenuVeSiparis.SunumKatmani\Views\MasaViews\MasaDetayView.xaml;;
FC:\Users\xarex\Desktop\gorsel\PastaneMenuVeSiparis\PastaneMenuVeSiparis.SunumKatmani\Views\MasaViews\Masalar.xaml;;
FC:\Users\xarex\Desktop\gorsel\PastaneMenuVeSiparis\PastaneMenuVeSiparis.SunumKatmani\Views\MasaViews\MasaDetaylari.xaml;;
FC:\Users\xarex\Desktop\gorsel\PastaneMenuVeSiparis\PastaneMenuVeSiparis.SunumKatmani\Views\SiparisViews\SiparislerDetayList.xaml;;
FC:\Users\xarex\Desktop\gorsel\PastaneMenuVeSiparis\PastaneMenuVeSiparis.SunumKatmani\Views\SiparisViews\SiparislerList.xaml;;
FC:\Users\xarex\Desktop\gorsel\PastaneMenuVeSiparis\PastaneMenuVeSiparis.SunumKatmani\Views\UrunViews\UrunListView.xaml;;
FC:\Users\xarex\Desktop\gorsel\PastaneMenuVeSiparis\PastaneMenuVeSiparis.SunumKatmani\Views\UrunViews\UrunView.xaml;;

